<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PPID Pengadilan Tinggi Padang</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-ppid.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="dropdown"><a href="index.html"><span>Profil</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="profil-ppid.html">Profil PPID</a></li>
              <li><a href="tugas-fungsi-ppid.html">Tugas dan Fungsi PPID</a></li>
              <li><a href="struktur-organisasi.html">Struktur PPID</a></li>
              <li><a href="visi-misi.html"class="active">Visi dan Misi</a></li>
            </ul>
          </li>
          <li><a href="regulasi.html">Regulasi</i></a></li>
          <li class="dropdown"><a href="#gallery"><span>Informasi Publik</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="informasi-berkala.html">Informasi Berkala</a></li>
              <li><a href="informasi-serta-merta.html">Informasi Serta Merta</a></li>
              <li><a href="informasi-tersedia-setiap-saat.html">Informasi Tersedia Setiap Saat</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="index.html"><span>Standar Pelayanan</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="maklumat-pelayanan.html">Maklumat Pelayanan</a></li>
              <li><a href="prosedur-permohonan-informasi.html">Prosedur Permohonan Informasi</a></li>
              <li><a href="prosedur-pengajuan-keberatan.html">Prosedur Pengajuan Keberatan</a></li>
              <li><a href="prosedur-sengketa-informasi.html">Prosedur Sengketa Informasi</a></li>
            </ul>          
          </li>
          <li class="dropdown"><a href="index.html"><span>Laporan</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="laporan.html">Laporan Pelayanan Informasi</a></li>
              <li><a href="statistik-perkara.html">Statistik Perkara</a></li>
            </ul>          
          </li>
          <li><a href="https://sites.google.com/view/permohonan-putusan-ptpdg/halaman-muka">Pelayanan Informasi</a></li>
          </li>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Informasi Berkala</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Informasi Berkala</h2>
        <div><span></span> <span class="description-title"></span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col">
                <details>
                    <summary class="level2">Informasi Profil dan Pelayanan Dasar Pengadilan Tinggi Padang</summary>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Profil Pengadilan Tinggi Padang</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Tugas dan Fungsi</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/tugas-dan-fungsi-pokok-pengadilan-tingkat-banding/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Struktur Organisasi</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/struktur-organisasi/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Alamat, Telepon, Faksimili, dan Situs Resmi Pengadilan Tinggi Padang</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/hubungi-kami/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Profil Ketua</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-ketua-pengadilan/" target="_blank">Link</a>
                                    </td>
                                </tr>                             
                                <tr>
                                    <td>5</td>
                                    <td>Profil Wakil Ketua</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-wakil-ketua-pengadilan/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Profil Hakim Tinggi</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/hakim/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Profil Hakim Ad Hoc</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-hakim-adhoc/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Profil Panitera dan Sekretaris</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-panitera-sekretaris/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Profil Pejabat Struktural</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-pejabat-struktural-fungsional/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Profil Panitera Pengganti</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-panitera-pengganti/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Profil Pejabat Fungsional</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/pejabat-fungsional/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Profil Staf Pelaksana</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-staf-pelaksana/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Profil CPNS</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-calon-pegawai-negeri-sipil-cpns/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Profil PPPK</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-pegawai-pemerintah-dengan-perjanjian-kerja-pppk/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Profil PPNPN</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/profil-pegawai-pemerintah-non-pegawai-negeri-ppnpn/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Laporan Harta Kekayaan Pejabat Negara (LHKPN)</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/lhkpn-laporan-harta-kekayaan-pejabat-negara/" target="_blank">Link</a>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Prosedur Berperkara</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Prosedur beracara untuk setiap jenis perkara yang menjadi kewenangan Pengadilan</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/prosedur-beracara/" target="_blank">Link</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Biaya Berperkara</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Biaya yang berhubungan dengan proses penyelesaian perkara serta seluruh biaya hak-hak kepaniteraan lain sesuai dengan kewenangan, tugas dan kewajiban Pengadilan</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/biaya-perkara/" target="_blank">Link</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>				
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Agenda Sidang</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Agenda Sidang pada Pengadilan Tinggi Padang</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://sipp-banding.mahkamahagung.go.id/slide_sidang_publik/QlYzUFdPeHd5RGlJSnB0aFVjVkFvZXZKTEwwYTY1aDZpTXdrcS9uRFZ6OVhlT2wzU2F0MnFxeS9tcE1lNDZvdFZvcWpNNGNYdzFFVnE3dVNST3RYK3c9PQ==" target="_blank">Link</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </details>
                <details>
                    <summary class="level2">Informasi Berkaitan dengan Hak Masyarakat</summary>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Uraian</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Hak para pihak yang berhubungan dengar: peradilan, antara la in hak mendapat bantuan hukum, hak atas pembebasan biaya perkara, serta hak-hak pokok dalam proses persidangan.</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/posbakum/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                <td>2</td>
                                <td>Tata cara pengaduan dugaan pelanggaran yang dilakukan hakim dan aparatur Pengadilan secara manual maupun elektronik.</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/prosedur-pengaduan/" target="_blank">Link</a>
                                </td>
                                </tr>
                                <tr><td>3</td>
                                <td>Hak pelapor dugaan pelanggaran hakim dan aparatur Pengadilan</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/prosedur-pengaduan/" target="_blank">Link</a>
                                </td></tr>
                                
                                <tr><td>4</td>
                                <td>Hak pemohon informasi dalam pelayanan informasi</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/prosedur-mendapatkan-informasi/" target="_blank">Link</a>
                                </td></tr>
                                <tr><td>5</td>
                                <td>Biaya perolehan salinan informasi</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/prosedur-mendapatkan-informasi/" target="_blank">Link</a>
                                </td></tr>
</tr></tbody></table></div></details>
</details>
<details>
                    <summary class="level2">Informasi Program Kerja, Kegiatan, Keuangan dan Kinerja Pengadilan</summary>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Uraian</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Ringkasan Informasi tentang program dan/atau kegiatan yang sedang dijalankan Pengadilan </td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/wp-content/uploads/2024/02/RAKT-TA-2024-PT-PADANG.pdf" target="_blank">Link</a>
                                    </td>
                                </tr>
                                <tr>
                                <td>2</td>
                                <td>Sistem Akuntabilitas Kinerja Instansi Pemerintah</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/sakip-sistem-akuntabilitas-kinerja-instansi-pemerintah/" target="_blank">Link</a>
                                </td>
                                </tr>
                                <tr><td>3</td>
                                <td>Laporan Keuangan</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/laporan-realisasi-anggaran/" target="_blank">Link</a>
                                </td></tr>
                                
                                <tr><td>4</td>
                                <td>Daftar Isian Penggunaan Anggaran (DIPA)</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://pt-padang.go.id/2022/10/17/dipa-daftar-isian-pelaksanaan-anggaran/" target="_blank">Link</a>
                                </td></tr>
                                <tr><td>5</td>
                                <td>Daftar Aset dan Inventaris</td>
                                <td>
                                    <a class="btn btn-secondary" href="https://www.pn-bukittinggi.go.id/page/detail/laporan-bmn" target="_blank">Link</a>
                                </td></tr>
                                <tr><td>6</td>
                                <td>Pengumuman Pengadaan Barang dan Jasa </td>
                                <td>
                                    <a class="btn btn-secondary" href="https://www.pn-bukittinggi.go.id/page/detail/pengumuman-pengadaan-barang-dan-jasa" target="_blank">Link</a>
                                </td></tr>
</tr></tbody></table></div></details>
</details>

<details>
                    <summary class="level2">Laporan Akses Informasi</summary>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Uraian</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Informasi Laporan Akses Informasi</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://drive.google.com/drive/folders/15qfvT5KgcRZfEIIOfk15h_gykiCa9PHU?usp=sharing" target="_blank">Link</a>
                                    </td>
                                </tr>
                                
</tr></tbody></table></div></details>
</details>

<details>
                    <summary class="level2">Informasi Lain</summary>
                    <div class="col p-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Uraian</th>
                                    <th scope="col">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Informasi Lain</td>
                                    <td>
                                        <a class="btn btn-secondary" href="https://pt-padang.go.id/" target="_blank">Link</a>
                                    </td>
                                </tr>
                                
</tr></tbody></table></div></details>
</details>
      </div>

    </section><!-- /Starter Section Section -->



  </main>

  <footer id="footer" class="footer dark-background">

    <footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Pengadilan Tinggi Padang</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Jend. Sudirman No.54, Kel. Jati Baru, Kec. Padang Timur</p>
              <p>Kota Padang, Sumatera Barat 25129</p>
              <p class="mt-3"><strong>Telepon:</strong> <span>0751-30554-34254-23495</span></p>
              <p><strong>Email:</strong> <span>umumptpadang@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/ptpadang/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100071778233853"><i class="bi bi-facebook"></i></a>
              <a href="https://www.youtube.com/@pengadilantinggipadang665"><i class="bi bi-youtube"></i></a>
              <a href="https://pt-padang.go.id/"><i class="bi bi-globe"></i></a>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Link Terkait</h4>
            <ul>
              <li><a href="https://pt-padang.go.id/"></a>Pengadilan Tinggi Padang</li>
              <li><a href="https://www.mahkamahagung.go.id/id">Mahkamah Agung RI</a></li>
              <li><a href="https://badilum.mahkamahagung.go.id/">Direktorat Jenderal Badan Peradilan Umum</a></li>
              <li><a href="https://bawas.mahkamahagung.go.id/">Badan Pengawasan</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Bootslander</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <p>Designed by <a href="https://bootstrapmade.com/"><span>BootstrapMade</span><span>Reuse by Pengadilan Tinggi Padang</span></a></p>
        </div>
      </div>
  
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>